import React, { Component } from "react";
import { Mutation, graphql } from "react-apollo";
import gql from "graphql-tag";
import { compose } from "recompose";
import classnames from "classnames";
import ACTIONS from "../redux/action";
import { connect } from "react-redux";
import React, { Component } from "react";
import gql from "graphql-tag";
import { Query, graphql, withApollo } from "react-apollo";
import ACTIONS from "../redux/action";
import { connect } from "react-redux";
import { compose } from "recompose";
import classnames from "classnames";

// const VIEWTEAMS_QUERY = gql`
//   query{
//   allTeams {
//     edges {
//       node {
//         teamname
//         idteam
//         idcourse
//         membersCount
//         createdAt
//         idliason
    
//   }
// }
// }
// }
// `;
class ViewTeams extends Component {
    constructor(props) {
      super(props);
      this.state = {
        TEAMS : VIEWTEAMS_QUERY
      };
    }

    render(){
        console.log("Now it is working!");
        // console.log(VIEWTEAMS_QUERY);
        return;
    }    

//     renderTeam(team) {
//         if (team != null)
//             return(
//                 <Card>
//                     <CardBody>
//                       <CardTitle>{team.teamname}</CardTitle>
//                       <CardText>{team.idcourse}</CardText>
//                       <CardText>{team.memberscount}</CardText>
//                     </CardBody>
//                 </Card>
//             );
//         else
//             return(
//                 <div></div>
//             );
//     }

//     render() {
//         const list = TEAMS.map((team) => {
//             return (
//               <div  className="col-12 col-md-5 m-1">
//                 <Card key={team.idteam}>
//                     <CardTitle>{team.teamname}</CardTitle>
//                 </Card>
//               </div>
//             );
//         });

//         return (
//             <div className="container">
//                 <div className="row">
//                     {list}
//                 </div>
//                 <div className="row">
//                   <div  className="col-12 col-md-5 m-1">
//                     {this.renderTeam(team)}
//                   </div>
//                 </div>
//             </div>
//         );
//     }


 }
export default ViewTeams;

// export default graphql(VIEWTEAMS_QUERY)(ViewTeams);